map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_host $forwarded_host {
    default $http_x_forwarded_host;
    '' $host;
}

map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

map $http_x_forwarded_port $forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
}

large_client_header_buffers 4 64k;

upstream next {
    server next14-app:8000;
}

upstream koa {
    server koa-app:8001;
}

server {
    listen 80;
    listen [::]:80;

    # # Trusted IP range from vpc-9e02e9f6
    # set_real_ip_from 10.0.0.0;
    # real_ip_header X-Real;
    # real_ip_recursive on;

    # proxy_set_header X-Forwarded-Host $forwarded_host;
    # proxy_set_header X-Forwarded-Proto $forwarded_proto;
    # proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    location /next/ {
        proxy_pass http://next/;
    }

    location /koa/ {
        proxy_pass http://koa/;
    }
}
