map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_host $forwarded_host {
    default $http_x_forwarded_host;
    '' $host;
}

map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

map $http_x_forwarded_port $forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
}

large_client_header_buffers 4 64k;

upstream next {
    server next14-app:8000;
}

upstream koa {
    server koa-app:8001;
}

upstream p3 {
    server proxy3:80;
}

server {
    listen 80;
    listen [::]:80;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location /direct/koa {
        proxy_pass http://koa;
    }

    location = /direct/next {
        proxy_pass http://next/api/echo;
    }
    location / {
        proxy_pass http://p3;
    }

}
