map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_host $forwarded_host {
    default $http_x_forwarded_host;
    '' $host;
}

map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

map $http_x_forwarded_port $forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
}

large_client_header_buffers 4 64k;

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://proxy2:80;
    }
}
